<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chính sách đổi trả - Thế Giới Bơm</title>
<link href="CSDL.css" rel="stylesheet" type="text/css" />
<style>
.lh{
	font-weight:bold;
}
.lh2{
	color:#551aa8;
}
.lh3{
	color:#808080;
}
.lh1{
	color:#ff0000;
}
article ul li{
	margin-left:40px;
	margin-bottom:15px;
	color:#F00;
}
h2{
	color:#808080;
	text-align:center;
	font-style:italic;
}
.hd1{
	font-weight:bold;
	font-size:18px;
	margin-left:50px;
	text-decoration:none;
	color:#000;
}
.hd2{
	font-weight:bold;
	color:#f63566;
}
.hd3{
	font-weight:bold;
	color:#00F;
}
.hd4{
	margin-left:50px;
	color:#096;
	font-weight:bold;
}
.hd5{
	margin-left:50px;
}
.hd6{
	margin-left:50px;
	text-decoration:underline;
	font-weight:bold;
}
#content{
	width:620px;
	height:240px;
	z-index: 1;
	}
#slider{
	list-style:none;
	position:relative;
	
	}
#slider .slide{
	opacity:0;
	position:absolute;
	}
#slider .showing{
	opacity: 1;
}
</style>
</head>

<body>
<div id="menu">
<header>
	<img src="https://bom.so/avz2Bq" width="972px" height="250px"/>
</header>
<br />
<nav>
<ul class="bang">
<li><a href="index.html"> TRANG CHỦ</a></li>
<li><a href="gioithieu.html">GIỚI THIỆU</a></li>
<li><a href="huongdan.html">HƯỚNG DẪN MUA HÀNG</a></li>
<li><a href="lienhe.html">LIÊN HỆ</a></li>
</ul>
</nav>

<article>
<br />
<div id="content">
			<ul id="slider">
				<li class="slide showing"><img src="Picture/chu3.jpg" width="620px" height="240px" /></li>
				<li class="slide"><img src="Picture/chu2.jpg" width="620px" height="240px" /></li>
				<li class="slide"><img src="Picture/Tuvan.png" width="620px" height="240px" /></li>
			</ul>
		</div>
		<script language="javascript">
		//mảng slides[0,1,2]
			var slides = document.querySelectorAll('#slider .slide');
			var count = slides.length;
			var tam = 0;
			var timenext = setInterval(nextSlide,2000);
			
			function nextSlide(){
				slides[tam].className = 'slide';
				if(tam == count - 1){
					tam = -1;
				}
				tam = tam + 1;
				slides[tam].className = 'slide showing';
			}
		</script>
        <br />
<img src="Picture/gioithieu.png" width="700px"/>
	<br />
	<br />
<div align="justify">
<div style="margin-left:20px;" > <a href="index.html" class="hd1">Thế Giới Bơm</a> xin gửi tới Quý khách hàng lời chúc sức khỏe và lời chào trân trọng nhất. 
	Chúng tôi xin chân thành cảm ơn Quý khách hàng đã tin tưởng sử dụng các sản phẩm của chúng tôi trong thời gian vừa qua.<br>
	<br>CHÍNH SÁCH ĐỔI TRẢ<br>
	<br>
	1. Phạm vi áp dụng<br>
	<br>
– Đối tượng áp dụng: Áp dụng với các sản phẩm được bán tại hệ thống của Thế Giới Bơm tại Việt Nam<br>
<br>
– Thời gian áp dụng:<br>
<br>
2. Điều kiện đổi trả<br>
<br>
– Còn nguyên vẹn, sử dụng tốt.<br>
<br>
– Thời gian: trong vòng 7 ngày hoặc 30 ngày kể từ ngày mua (áp dụng tuỳ từng sản phẩm)<br>
<br>
– Đủ điều kiện bảo hành của nhà sản xuất ;<br>
<br>
– Các sản phẩm không được đổi trả: đã hết thời gian đổi trả, không còn đầy đủ, nguyên vẹn, bị móp méo, sản phẩm trầy xước nhẹ (Ngoại trừ các trường hợp từ chối bảo hành nêu trên):
<br>
<br>
CHÍNH SÁCH QUY TRÌNH XỬ LÝ KHIẾU NẠI<br>
<br>
1. Đối tượng khiếu nại:<br>
<br>
Là tổ chức, cá nhân có sử dụng các sản phẩm, dịch vụ do UKG cung cấp (trường hợp đặc biệt khách hàng có thể ủy quyền cho người đại diện hợp pháp).<br>
<br>
2. Hình thức khiếu nại:<br>
<br>
Khách hàng khi có khiếu nại, phản ánh về sản phẩm, dịch vụ do UKG cung cấp có thể khiếu nại trực tiếp tại các Showroom/Đại lí hoặc gián tiếp bằng cách gọi điện đến cửa hàng, gửi mail, gửi văn bản hoặc các hình thức khác…
<br>
3. Nguyên tắc giải quyết khiếu nại:<br>
<br>
maybom.site có quyền từ chối và không giải quyết các khiếu nại không có cơ sở, bằng chứng hoặc không trực thuộc đơn vị giải quyết.<br>
<br>
II. CÁC BƯỚC THỰC HIỆN<br>
<br>
Bước 1. Tiếp nhận và hồi âm khiếu nại<br>
<br>
– Mọi CBNV, đơn vị, Showroom thuộc Thế Giới Bơm đều có trách nhiệm tiếp nhận phản ánh, khiếu nại của khách hàng.<br>
<br>
– Gửi văn bản hồi âm khiếu nại trong vòng 03 ngày kể từ ngày nhận được khiếu nại (đối với khiếu nại bằng văn bản, email, điện thoại…) hoặc gửi khách hàng bản copy phiếu tiếp nhận khiếu nại có xác nhận của cấp TP Dịch vụ Khách hàng đối với khiếu nại trực tiếp tại điểm giao dịch.
<br>
Bước 2: Xác minh, xử lý<br>
<br>
– Sau khi tiếp nhận được phản ánh, khiếu nại của khách hàng, bộ phận tiếp nhận sẽ chủ động kiểm tra, giải quyết trong phạm vi chức năng và quyền hạn của mình.<br>
<br>
– Các khiếu nại không thuộc thẩm quyền giải quyết của bộ phận tiếp nhận sẽ được phối hợp chuyển cấp cao hơn để giải quyết theo thẩm quyền (Không quá ½ ngày kể từ khi tiếp nhận).<br>
<br>
Bước 3: Đơn vị, Cá nhân có thẩm quyền xem xét, giải quyết<br>
<br>
– Đơn vị, cá nhân thuộc thẩm quyền theo quy định của Thế Giới Bơm tiến hành kiểm tra, xác minh thông tin khiếu nại của khách hàng để đưa ra kết luận cuối cùng<br>
<br>
Bước 4: Trả lời khách hàng:<br>
<br>
– Khi có kết quả kiểm tra, xác minh HCP sẽ trả lời khách hàng theo nhiều hình thức: Gọi điện thoại, đến gặp trực tiếp, gửi văn bản phúc đáp, gửi mail……tùy theo hình thức khiếu nại ban đầu.<br>
<br>
– Nếu khách hàng không đồng ý với kết quả giải quyết: Trong thời gian 30 ngày kế tiếp bộ phận chức năng có trách nhiệm kiểm tra lại từ đầu thông tin khiếu nại và phúc đáp cho khách hàng.<br>
<br>
Bước 5: Kết thúc khiếu nại<br>
<br>
– Lưu hồ sơ và kết thúc khiếu nại<br>
</div>
	<br />
	<br />
<div style="margin-left:20px;" >  <a class="hd5" >Chúng tôi chuyên nhập khẩu và phân phối các sản phẩm máy bơm chìm, bơm trục ngang, bơm hút bùn, máy khuấy, bơm hoá chất nhập khẩu từ
	 <a class="hd2">Đài Loan, Nhật Bản, Hàn QUốc, Italy,... </a>cũng như các sản phẩm : <a class="hd3">Bơm biến tần, bơm cứu hoả, phao bơm, linh phụ kiện thay thế,..</a></a></div>
	<br />
	<br />
<div style="margin-left:20px;" > <a class="hd4">Các Sản phẩm chúng tôi đang phân phối trên thị trường hiện nay luôn đáp ứng các tiêu chí sau:</a><br /></div></div>
				 <div style="margin-left:200px"> -		  Giá cả luôn rẻ nhất thị trường.<br /><br />
                  -       Sản phẩm luôn đảm bảo chất lượng chính hãng;<br /><br />
                  -       Thông tin sản phẩm rõ ràng, minh bạch, tư vấn cụ thể từng loại hàng;<br /><br />
                  </div>
                  
         
<div align="center" class="lh">
<a class="lh1">Xin liên hệ ngay với</a>
<a class="lh2">Thế Giới Bơm </a> 
<a class="lh1"> để biết thêm thông tin về giá cả sản phẩm:</a><br />
<a class="lh3">Điện thoại:</a><a class="lh1"> 091 444 7837 ~ 0889 644 338;</a><br />
<a class="lh3">Facebook:</a><a class="lh1"> Ngọc Thành</a>
</div><br />
<ul style="list-style:circle">
<li> Giao hàng kèm giấy tờ CO CQ đầy đủ </li>
<li> Giao hàng trực tiếp, miễn phí toàn quốc</li>
<li> Bảo hành theo chính sách hãng 12 tháng</li>
<li>Giá công khai, cạnh tranh, chiết khấu cao, thưởng nhiều</li>
</ul>
<h2>***Trân trọng cảm ơn sự quan tâm của quý khách hàng***</h2>
</article>

<aside>

<div class="menu1">
	<h3>DANH MỤC SẢN PHẨM</h3>
	<img src="Picture/icon2.png" />
	<div align="justify">
	<ul style="list-style-image:url(Picture/1.png)">
	<li><a href="trinam.html">Bơm nước thải</a></li>
	<li><a href="chongne.html">Bơm công trình xây dựng chất rắn</a></li>
	<li><a href="duongda.html">Bơm nước mặn</a></li>
	<li><a href="matna.html">Bơm lưu lượng, ao tôm</a></li>
	<li><a href="laohoa.html">Bơm ly tâm trục ngang</a></li>
	<li><a href="tamtrang.html">Bơm cứu hoả</a></li>
	<li><a href="taylong.html">Máy khuấy trộn</a></li>
	<li><a href="nuochoa.html">Phụ kiện bơm</a></li>
</ul>
</div>
<br />
<div class="menu2" align="center">
	<h3>HỖ TRỢ TRỤC TUYẾN</h3>
	<img src="Picture/icon2.png" />
	<p> Phòng Kinh Doanh</p>
	<a href="https://www.facebook.com/nthanh.cookie"><img src="Picture/tv1.png" width="110px" height="150px" /></a>
	<p> Điện Thoại : 0889 644 338</p>
	<hr />
	<p> Phòng Kĩ Thuật</p>
	<a href="https://zalo.me/0967646127"><img src="Picture/tv2.png" width="110px" height="150px" /></a>
	<p> Điện Thoại / Zalo : 091 444 7837</p>
	</div>
<div class="menu2" align="center">
<h3>ĐỊA CHỈ SHOP</h3>
<img src="Picture/icon2.png" />
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.1912367804384!2d105.83895221438584!3d20.984969986022055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac42a97e2edd%3A0x87d1ffa7c1a07403!2zODE3IEdp4bqjaSBQaMOzbmcsIEdpw6FwIELDoXQsIFRoYW5oIFh1w6JuLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1490108667149" width="260" height="260" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</aside>
<footer align="center">
<br />
<nav>
	<ul class="bang">
	<li><a href="index.html"> TRANG CHỦ</a></li>
	<li><a href="gioithieu.html">GIỚI THIỆU</a></li>
	<li><a href="tintuc.html">CHÍNH SÁCH</a>
		  <ul>
				<li><a href="lamdep.html">Chính sách bảo mật</a></li>
				<li><a href="trangda.html">Chính sách bảo hành </a></li>
				<li><a href="trangdiem.html">Chính sách vận chuyển</a></li>
				<li><a href="trangdiem.html">Chính sách đổi trả</a></li>
			  </ul>
		</li>
	<li><a href="huongdan.html">HƯỚNG DẪN MUA HÀNG</a></li>
	<li><a href="lienhe.html">LIÊN HỆ</a></li>
<marquee class="chuchay1">Cung cấp máy bơm chìm, bơm nước thải, nước sạch và phụ kiện bơm chính hãng uy tín 100%</marquee>
<div class="ketthuc" ><a href="index.html">Thế Giới Bơm Nhập Khẩu Chính Hãng Giá Tốt</a></div>
<br />
<b>Địa chỉ: C5 D'capital 119 Trần Duy Hưng Trung Hoà Cầu Giấy HN <br>
205/30 Phạm Đăng Giảng Bình Hưng Hoà Bình Tân HCM
</b>
<br />
<br />
<p>Hotline : 091 444 7837 hoặc 0889 644 338</p>
</footer>
</div>
</body>
</html>